F:\Projects\ResturantBillingSystem202310053\ResturantBillingSystem202310053\bin\Debug\net8.0-windows\ResturantBillingSystem202310053.exe
F:\Projects\ResturantBillingSystem202310053\ResturantBillingSystem202310053\bin\Debug\net8.0-windows\ResturantBillingSystem202310053.deps.json
F:\Projects\ResturantBillingSystem202310053\ResturantBillingSystem202310053\bin\Debug\net8.0-windows\ResturantBillingSystem202310053.runtimeconfig.json
F:\Projects\ResturantBillingSystem202310053\ResturantBillingSystem202310053\bin\Debug\net8.0-windows\ResturantBillingSystem202310053.dll
F:\Projects\ResturantBillingSystem202310053\ResturantBillingSystem202310053\bin\Debug\net8.0-windows\ResturantBillingSystem202310053.pdb
F:\Projects\ResturantBillingSystem202310053\ResturantBillingSystem202310053\obj\Debug\net8.0-windows\ResturantBillingSystem202310053.Form1.resources
F:\Projects\ResturantBillingSystem202310053\ResturantBillingSystem202310053\obj\Debug\net8.0-windows\ResturantBillingSystem202310053.csproj.GenerateResource.cache
F:\Projects\ResturantBillingSystem202310053\ResturantBillingSystem202310053\obj\Debug\net8.0-windows\ResturantBillingSystem202310053.GeneratedMSBuildEditorConfig.editorconfig
F:\Projects\ResturantBillingSystem202310053\ResturantBillingSystem202310053\obj\Debug\net8.0-windows\ResturantBillingSystem202310053.AssemblyInfoInputs.cache
F:\Projects\ResturantBillingSystem202310053\ResturantBillingSystem202310053\obj\Debug\net8.0-windows\ResturantBillingSystem202310053.AssemblyInfo.cs
F:\Projects\ResturantBillingSystem202310053\ResturantBillingSystem202310053\obj\Debug\net8.0-windows\ResturantBillingSystem202310053.csproj.CoreCompileInputs.cache
F:\Projects\ResturantBillingSystem202310053\ResturantBillingSystem202310053\obj\Debug\net8.0-windows\ResturantBillingSystem202310053.dll
F:\Projects\ResturantBillingSystem202310053\ResturantBillingSystem202310053\obj\Debug\net8.0-windows\refint\ResturantBillingSystem202310053.dll
F:\Projects\ResturantBillingSystem202310053\ResturantBillingSystem202310053\obj\Debug\net8.0-windows\ResturantBillingSystem202310053.pdb
F:\Projects\ResturantBillingSystem202310053\ResturantBillingSystem202310053\obj\Debug\net8.0-windows\ResturantBillingSystem202310053.genruntimeconfig.cache
F:\Projects\ResturantBillingSystem202310053\ResturantBillingSystem202310053\obj\Debug\net8.0-windows\ref\ResturantBillingSystem202310053.dll
